<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp2.tdata">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAQQAAA=</HashCode>
      <FileName>data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp2.funcionario">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAARAAAAAAAAAAAAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp2.pessoa">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAFAAAABAAAAAAAAAAAEAAQIAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp2.medico">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAEAAAAAAAAAAAAAAAAAAABAAAAAEAAAABCA=</HashCode>
      <FileName>medico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp2.paciente">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>